
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "rst"	LOC = "C12"	| IOSTANDARD = "LVCMOS33";

# ==== UART ====
NET "led"	LOC = "P2"	| IOSTANDARD = "LVCMOS33";
NET "uart_txd"	LOC = "B13"	| IOSTANDARD = "LVCMOS33";	
NET "uart_rxd"	LOC = "F14"	| IOSTANDARD = "LVCMOS33";	

# ==== UART1 ====
NET "led"	LOC = "R2"	| IOSTANDARD = "LVCMOS33";
#pines para la conexión del modulo esp8266
NET "uart_txd1"	LOC = "J3"	| IOSTANDARD = "LVCMOS33";	
NET "uart_rxd1"	LOC = "J4"	| IOSTANDARD = "LVCMOS33";	
#pin para la salida del calble usb
NET "uart_txd1"	LOC = "D4"	| IOSTANDARD = "LVCMOS33";	

# ==== SPI ====
NET "spi_miso"	LOC = "D17"	| IOSTANDARD = "LVCMOS33";	
NET "spi_mosi"	LOC = "E17"	| IOSTANDARD = "LVCMOS33";	
NET "spi_clk"	LOC = "G13"	| IOSTANDARD = "LVCMOS33";

# ==== I2C ====
NET "i2c_sda"	LOC = "K2"	| IOSTANDARD = "LVCMOS33";
NET "i2c_scl"	LOC = "E7"	| IOSTANDARD = "LVCMOS33";
