Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc
../system.ucf system.ngc

Reading NGO file "/home/chesito/github/Digital-II/lm32_soc_hdl/build/system.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402588 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "system.bld"...
