Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

chesito::  Wed May 31 23:14:57 2017

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          11 out of 232     4%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                 6

      Number of External Output IOBs              6
        Number of LOCed External Output IOBs      6 out of 6     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                         8 out of 20     40%
   Number of Slices                       1601 out of 4656   34%
      Number of SLICEMs                    129 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 


Starting Placer
Total REAL time at the beginning of Placer: 10 secs 
Total CPU  time at the beginning of Placer: 9 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6fce1853) REAL time: 13 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6fce1853) REAL time: 13 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6fce1853) REAL time: 13 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:88ee7e8f) REAL time: 21 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:88ee7e8f) REAL time: 21 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:88ee7e8f) REAL time: 21 secs 

Phase 7.8  Global Placement
.......................
.....................................................................................................
..................
...................................................................................
............................................................
...........................................................
Phase 7.8  Global Placement (Checksum:ad77693a) REAL time: 57 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ad77693a) REAL time: 57 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:d4d4d105) REAL time: 1 mins 18 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d4d4d105) REAL time: 1 mins 18 secs 

Total REAL time to Placer completion: 1 mins 19 secs 
Total CPU  time to Placer completion: 1 mins 18 secs 
Writing design to file system-routed.ncd



Starting Router


Phase  1  : 12251 unrouted;      REAL time: 1 mins 30 secs 

Phase  2  : 11219 unrouted;      REAL time: 1 mins 32 secs 

Phase  3  : 3340 unrouted;      REAL time: 1 mins 36 secs 

Phase  4  : 3627 unrouted; (Par is working to improve performance)     REAL time: 1 mins 45 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 10 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 54 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 15 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 16 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 19 secs 

Total REAL time to Router completion: 4 mins 19 secs 
Total CPU time to Router completion: 4 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |  991 |  0.086     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.676ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.930ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 23 secs 
Total CPU time to PAR completion: 4 mins 22 secs 

Peak Memory Usage:  598 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system-routed.ncd



PAR done!
